# RandomUserApp

./: LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/marcrdz/mondlyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/marcrdz/mondlyapp/: MainActivity.kt  MondlyApp.kt
app/src/main/java/es/marcrdz/mondlyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/es/marcrdz/randomuserapp/: RandomUserApp.kt
app/src/test/java/es/marcrdz/mondlyapp/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/es/marcrdz/data/: DataContract.kt
core/data/src/main/java/es/marcrdz/data/di/: DataModule.kt
core/data/src/main/java/es/marcrdz/data/mappers/: DataMapper.kt
core/data/src/main/java/es/marcrdz/data/models/: Model.kt
core/data/src/main/java/es/marcrdz/data/repositories/: ItemsRepository.kt  UsersRepository.kt
core/data/src/test/kotlin/es/marcrdz/data/repositories/: ItemsRepositoryTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/es/marcrdz/domain/: DomainContract.kt
core/domain/src/main/java/es/marcrdz/domain/di/: DomainModule.kt
core/domain/src/main/java/es/marcrdz/domain/models/: Model.kt
core/domain/src/main/java/es/marcrdz/domain/usecases/: ClearItemsUc.kt  ClearUsersUc.kt  FetchItemsUc.kt  FetchUsersUc.kt  UseCase.kt
core/domain/src/test/kotlin/es/marcrdz/domain/usecases/: ClearItemsUcTest.kt  ClearUsersUcTest.kt  FetchItemsUcTest.kt  FetchUsersUcTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/es/marcrdz/presentation/: PresentationContract.kt
core/presentation/src/main/java/es/marcrdz/presentation/di/: PresentationModule.kt
core/presentation/src/main/java/es/marcrdz/presentation/handlers/: MainEventHandler.kt
core/presentation/src/main/java/es/marcrdz/presentation/models/: Model.kt
core/presentation/src/test/kotlin/es/marcrdz/presentation/handlers/: MainEventHandlerTest.kt
datasource/: build.gradle.kts
datasource/src/main/java/es/marcrdz/datasource/client/: ClientConfig.kt  EitherCallAdapterFactory.kt
datasource/src/main/java/es/marcrdz/datasource/di/: DataSourcesModule.kt  ServicesModule.kt
datasource/src/main/java/es/marcrdz/datasource/mappers/: DataMapper.kt
datasource/src/main/java/es/marcrdz/datasource/models/: Model.kt
datasource/src/main/java/es/marcrdz/datasource/services/: ItemsService.kt  UsersService.kt
datasource/src/main/java/es/marcrdz/datasource/sources/: ItemsCacheDataSource.kt  ItemsRemoteDataSource.kt  UsersCacheDataSource.kt  UsersRemoteDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/es/marcrdz/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/es/marcrdz/ui/base/: BaseViewModel.kt
ui/src/main/java/es/marcrdz/ui/composables/: ItemCardView.kt  ItemsView.kt  ModalUserDetailView.kt  MondlyScaffold.kt  SimpleLabelledContentView.kt  SimpleLoadingDialog.kt  UserActionsCardView.kt  UserCardView.kt  UsersScaffold.kt  UsersView.kt
ui/src/main/java/es/marcrdz/ui/feature/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
ui/src/main/java/es/marcrdz/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/res/drawable/: google_maps.xml
ui/src/main/res/values/: strings.xml  themes.xml
ui/src/main/res/values-es/: strings.xml
ui/src/test/java/es/marcrdz/ui/: ExampleUnitTest.kt
